$var1: #f4f4f4

#header-content-mobile 
	width: 90%
	height: 75vh
	min-height: 550px
	margin: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	padding: 10px 0
	img 
		width: 80%
		margin: 0 auto 30px
	
	h1 
		font-size: 2.5em
	
	p 
		margin: 0 0 20px
		color: $var1
	
	button 
		margin-bottom: 20px
		padding: 10px 20px
	